{
  "name": "api-portifolio",
  "version": "1.0.0",
  "description": "API para expor dados do portifolio.",
  "main": "app/app.js",
  "author": "Gabriel Froes, Sergio Mello",
  "license": "MIT",
  "scripts": {
    "start": "node app/app.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
